* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Zwęża się do szerokości 200px, potem redukuje ilość kolumn */
  gap: 10px;

  /* align-items: end;
  justify-content: center; */
  /* column-gap: 10px;
  row-gap: 10px; */
  /* grid-auto-rows: minmax(200px, auto); minimalna wartość, maksymalna wartość, ponad max ucina*/
  /* grid-template-rows: repeat(3, 1fr);  dopasowuje się do najwyższego contentu*/
}

.item {
  background: steelblue;
  color: white;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}

/* .item:nth-of-type(2) {
  height: 100px;
  width: 100px;
  align-self: center;
  justify-self: center;
} */

/* .item:nth-of-type(1) {
  background-color: black;
  grid-column-start: 1;
  grid-column-end: 3;

  grid-column: 1 / span 2
  grid-column: 1 / 3;
}

.item:nth-of-type(3) {
  background: yellow;
  grid-row: 2 / 4;
}

.item:nth-of-type(4) {
  background: green;
  grid-row: 2 / 4;
} */

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}
